server.port = 8761
spring.application.name = discovery-service
#eureka.instance.hostname = localhost
eureka.instance.ip-address=192.168.29.186
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.service-url.default-zone = http://${eureka.instance.ip-address}:${server.port}/eureka/